<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>logo</title>
    <h1 class="first">Your Logo</h1>
    <h5 class="first">using a single layoutto create several different look</h5>
    <style>
    body {background-color: #4d0000;}
    .first{display: inline;}
    .pa{

    padding: 10px 150px 10px 150px;
    background-color: #82c176;
margin-right:16px;
} .ba {padding: 80px 15px 80px 15px;
background-color: #605a59;
margin-right: 900px;
margin-bottom:15px;}
.ba ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #605a59;
}

.ba li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
.ba li a:hover {
    background-color: #555;
    color: white;
}
   nav ul {display: inline;
    padding: 0px;
  overflow: hidden;
}
    nav ul li {display: inline-block;
    list-style-type: none;


    float: left;
  color: white;}
  nav ul li a {color: white;
  text-decoration: none;
padding: 14px 16px;}
li a:hover{background-color: #333;}
.navi {padding: 10px 15px 10px 150px;
background-color: #60190c;
margin-bottom:  16px;
    </style>
  </head>
  <body>
<div class="navi">  <nav>
  <ul>
 <li><a href="#">Home   |</a></li>
 <li><a href="#">about   |</a></li>
 <li><a href="#">service  |</a></li>
 <li><a href="#">contact  |</a></li>
</ul>



</nav> </div>
<div class="pa"><h3>about</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="ba">

  <ul>  <li><a href="#">about us</a></li>
  <li><a href="#">how to we work</a></li>
  <li><a href="#c">test</a></li>
  <li><a href="#">contact support</a></li>
</ul>

</div>
<div class="we">
<h3>How we work</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>
