<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>profile</title>
    <style>
    body {background-color: #a9b4c6;}
    div {height: 600px;
    width: 60%;
    background-color: white;
    background-image: url("index.jpeg");
  

  margin-left: 300px;
margin-top: 20px;
border-radius: 15%;}
h3 {text-align: center;}
h2 {text-align: center;}
img {border-radius: 70%;
display: block;
    margin-left: auto;
    margin-right: auto;}
    p {text-align: center;}
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 56px 53px;
    cursor: pointer;
  background-image: url("fac.png");
border-radius: 20%;}
  .bu {border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 56px 53px;
  cursor: pointer;
background-color:#15d8c1;
border-radius: 20%;}
.but {border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 56px 53px;
cursor: pointer;
background-color:green;
border-radius: 20%;}
.but:hover {background-color: grey;}
.bu:hover {background-color: grey;}
.button:hover {background-color: grey;}
    </style>
  </head>
  <body>
    <div>
      <h2 style="font-size:30px;">Priya M V</h2>

<p >student at government ngineering college sreekrishnapuram,palakkad.</p>
<img src="g.jpg" alt="Flowers in Chania" width="200" height="100"  >
<h3 style="centre">about me </h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<button class="bu">twitter<i class="fa fa-twitter""></i> </button>
<button class="button">facebook<i class="fa fa-facebook""></i> </button>
<button class="but"> whatsapp <i class="fa fa-whatsapp" ></i></button></div>

  </body>
</html>
